spring.datasource.url=jdbc:postgres://root:6ADKRGC3HMbbYTo1FgUDWZDMhe3ARKFH@dpg-clf54njl00ks73a6jvo0-a.oregon-postgres.render.com/integracao_bd
spring.datasource.username=root
spring.datasource.password=6ADKRGC3HMbbYTo1FgUDWZDMhe3ARKFH
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update