spring.datasource.url=jdbc:postgres://dpg-clf54njl00ks73a6jvo0-a:5432/integracao_bd
spring.datasource.username=root
spring.datasource.password=6ADKRGC3HMbbYTo1FgUDWZDMhe3ARKFH
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update